# ── Server ───────────────────────────────────────────
PORT=3000
BASE_URL=http://localhost:3000

# ── Database (MySQL) ──────────────────────────────────
DB_HOST=localhost
DB_PORT=3306
DB_NAME=gameflash
DB_USER=root
DB_PASS=

# ── Digiflazz ─────────────────────────────────────────
DIGIFLAZZ_USERNAME=your_username
DIGIFLAZZ_API_KEY_PROD=your_prod_api_key
DIGIFLAZZ_API_KEY_DEV=your_dev_api_key
DIGIFLAZZ_MODE=development
DIGIFLAZZ_WEBHOOK_SECRET=your_webhook_secret

# ── Tokopay ───────────────────────────────────────────
TOKOPAY_MERCHANT_ID=your_merchant_id
TOKOPAY_SECRET_KEY=your_secret_key
TOKOPAY_MODE=sandbox

# ── VIP Reseller (opsional) ───────────────────────────
VIPRESELLER_API_ID=Gu5CFgGn
VIPRESELLER_API_KEY=21rRXyw0P7UepbSR8gO7J3tEMrL3QdUAVqKvakY8s79YFv4dewMp5bboekILZXrD

# ── JWT ───────────────────────────────────────────────
JWT_SECRET=ganti_dengan_random_string_minimal_32_karakter_xxxxxx
JWT_EXPIRES_IN=8h

# ── Markup ────────────────────────────────────────────
MARKUP_PERCENT=5
MARKUP_MINIMUM=500
